[main]
Node_name: laptop

[Database]
Host: 127.0.0.1
User: logging
DB: logging
Password: password

[features]
1: cpu1
2: net1
3: net2
4: mem1
5: disk1
6: disk2

[cpu1]
interval: 10
type: cpu_perc
percpu: False

[net1]
interval: 5
type: net_up
pernic: False

[net2]
interval: 5
type: net_down
pernic: False

[mem1]
interval: 5
type: memory_used

[disk1]
interval: 5
type: disk_read
perdisk: False

[disk2]
interval: 5
type: disk_write
perdisk: False